<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Fontawesommes -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- CSS Normalize -->
    <link rel="stylesheet" href="./assets/css/normalize.css">

    <!-- CSS principal -->
    <link rel="stylesheet" href="./assets/css/style.css">


    <title>Fit Club</title>
</head>

<body>
    <header>
        <div class="flex-logo">
            <a href="#"><img src="./assets/img/logo.png" alt="Image logo"></a>


                <input type="checkbox" name="" id="checkbox-menu">

            
            <nav>
                <a href="#">Les salles</a>
                <a href="#">Tarifs</a>
                <a href="#">S'inscrire</a>
            </nav>
        </div>
        <div class="flex-header-text">
            <h1>
                Fitclub
            </h1>
            <p>
                - Le fitness autrement -
            </p>
        </div>
    </header>

    <main>
        <section>
            <div class="flex-card flex-dimension">
                <div>
                    <p>
                        Nouveau challenge
                    </p>
                    <h2>
                        Programme Crossfit
                    </h2>
                </div>
                <div>
                    <p>
                        Body béton
                    </p>
                    <h2>
                        Programme fullbody
                    </h2>
                </div>
            </div>
            <div class="flex-section-text">
                <h2>
                    Notre objectif, votre progression
                </h2>
                <p>
                    Nous vous accompagnos dans l'ellaboration de votre programme sportif afin qu'il soit adapté à vos
                    objectifs.
                </p>
            </div>

            <div class="flex-container">
                <article>
                    <img src="./assets/img/man-up-front@2x.png" alt="Image corps man up">
                    <p>
                        Façonnez le corps de vos rêves
                    </p>
                </article>
                <article>
                    <img src="./assets/img/pectoral-machine@2x.png" alt="Image machine fitness">
                    <p>
                        un grand choix de machines
                    </p>
                </article>
                <article>
                    <img src="./assets/img/power-lifting@2x.png" alt="Image Power Lifting">
                    <p>
                        Un coach individuel qui vous accompagne
                    </p>
                </article>
                <article>
                    <img src="./assets/img/heartbeat@2x.png" alt="Image heart beat">
                    <p>
                        Suivi de votre évolution corporelle
                    </p>
                </article>
            </div>
        </section>

        <div class="container-article">
            <div class="flex-container-article flex-dimension">
                <div>
                </div>
                <article>
                    <h2>
                        Fitclub, le fitness autrement
                    </h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui dicta minus molestiae vel beatae
                        natus
                        eveniet ratione temporibus aperiam harum alias officiis assumenda officia quibusdam deleniti eos
                        cupiditate dolore doloribus!
                    </p>
                    <a href="#">Je m'inscris</a>
                </article>
            </div>
        </div>

        <div class="container-wrapper">
            <div>
                <img src="./assets/img/weight-loss@2x.png" alt="Image weight loss">
                <h3>
                    Perte de poids
                </h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, perspiciatis asperiores.</p>
            </div>
            <div>
                <img src="./assets/img/phone-heart@2x.png" alt="¨Phone heart">
                <h3>
                    Votre progression sur mobile
                </h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, perspiciatis asperiores.</p>
            </div>
            <div>
                <img src="./assets/img/referee@2x.png" alt="¨Image card with heands">
                <h3>
                    Une carte d'accés personelle
                </h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, perspiciatis asperiores.</p>
            </div>
            <div>
                <img src="./assets/img/resistance-band@2x.png" alt="Image resistence band">
                <h3>
                    Matériel adapté
                </h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, perspiciatis asperiores.</p>
            </div>
            <div>
                <img src="./assets/img/boxing-glove@2x.png" alt="¨Image gloves boxing">
                <h3>
                    Cours collectifs
                </h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, perspiciatis asperiores.</p>
            </div>
            <div>
                <img src="./assets/img/bath-tub@2x.png" alt="¨Image douche">
                <h3>
                    Douches dans les vestiaires
                </h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias, perspiciatis asperiores.</p>
            </div>
        </div>

        <div>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41999.86662017117!2d2.275107674824039!3d48.85836935339357!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e2964e34e2d%3A0x8ddca9ee380ef7e0!2sTour%20Eiffel!5e0!3m2!1sfr!2sfr!4v1656940021328!5m2!1sfr!2sfr"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </main>
    <footer>
        <div class="flex-footer">
            <div class="flex-footer-logo">
                <a href="#"><img src="./assets/img/logo.png" alt=""></a>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus odit magnam iste perspiciatis.                   
                </p>
            <div class="footer-logo">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
            </div>
            </div>

            <div class="flex-footer-form">
                <h2>
                    Nous contacter
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At repellendus dolore sunt vero.
                </p>
                <form action="" method="post">
                    <div>
                        <input type="text" name="user-name" id="" placeholder="Nom" value="">
                    </div>
                    
                    <div>
                        <input type="email" name="user-mail" id="" placeholder="Email" value="">
                    </div>
                    

                    <input class="form-button" type="submit" value="Envoyer">
                </form>
            </div>

            <div>
                <ul>
                    <li>
                        <i class="fa-solid fa-location-dot"></i>
                        <div class="footer-adress">
                            <h3>
                                Adresse
                            </h3>
                            <p>
                                13 Rue du sans retour 69006 Lyon
                            </p>
                        </div>
                    </li>
                    <li>
                        <i class="fa-solid fa-phone"></i>
                        <div>
                            <h3>
                                Télephone
                            </h3>
                            <p>
                                +33 6 12 13 14 15
                            </p>
                            <p>
                                +33 6 12 13 14 15
                            </p>
                    </li>
                    <li>
                        <i class="fa-solid fa-envelope"></i>
                        <div>
                            <h3>
                                Mail
                            </h3>
                            <p>
                                undefined@gmail.com
                            </p>
                            <p>
                                undefined@gmail.com
                            </p>
                    </li>
                </ul>
                </address>
            </div>
    </footer>

</body>

</html>